# hrms

./: HELP.md  README.md  pom.xml
sql/: hrms.sql
src/main/java/com/xtu/hrms/: HumanResourceManagementSystemApplication.java
src/main/java/com/xtu/hrms/bean/: Appraise.java  Contract.java  Dept.java  Emp.java  Emprp.java  Empsalary.java  Emptrain.java  Emptransfer.java  Nation.java  Position.java  Salary.java  User.java
src/main/java/com/xtu/hrms/component/: LoginHandlerInterceptor.java  MyLocalResolver.java
src/main/java/com/xtu/hrms/config/: DruidConfig.java  MyMvcConfig.java  PaginationConstant.java
src/main/java/com/xtu/hrms/controller/: AppraiseController.java  ContractController.java  EmpController.java  EmpPageController.java  EmprpController.java  EmpsalaryController.java  EmptrainController.java  LoginController.java  UserController.java
src/main/java/com/xtu/hrms/mapper/: AppraiseMapper.java  ContractMapper.java  DeptMapper.java  EmpMapper.java  EmprpMapper.java  EmpsalaryMapper.java  EmptrainMapper.java  NationMapper.java  PositionMapper.java  SalaryMapper.java  UserMapper.java
src/main/java/com/xtu/hrms/service/: IAppraiseService.java  IContractService.java  IDeptService.java  IEmpService.java  IEmprpService.java  IEmpsalaryService.java  IEmptrainService.java  INationService.java  IPositionService.java  ISalaryService.java  IUserService.java
src/main/java/com/xtu/hrms/service/impl/: AppraiseServiceImpl.java  ContractServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  EmprpServiceImpl.java  EmpsalaryServiceImpl.java  EmptrainServiceImpl.java  NationServiceImpl.java  PositionServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppraiseMapper.xml  ContractMapper.xml  DeptMapper.xml  EmpMapper.xml  EmprpMapper.xml  EmpsalaryMapper.xml  EmptrainMapper.xml  NationMapper.xml  PositionMapper.xml  SalaryMapper.xml  UserMapper.xml
src/main/resources/static/asserts/js/: bootstrap-paginator.js
src/main/resources/static/iconfont/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/appraise/: add.html  appraise.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/contract/: add.html  contract.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/emprp/: add.html  emprp.html
src/main/resources/templates/salary/: add.html  salary.html  salaryaccount.html
src/main/resources/templates/train/: add.html  train.html
src/main/resources/templates/user/: add.html  user.html
src/test/java/com/xtu/hrms/: HumanResourceManagementSystemApplicationTests.java
